<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
            android:icon="@drawable/baseline_search_while_24"
        app:showAsAction="always"
        android:title="Tìm bài hát"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:tint="@android:color/white"/>

</menu>