<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.DanhsachbaihatActivity"
    android:id="@+id/coordinatorlayoutdanhsachbaihat"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="left|bottom"
            app:expandedTitleMarginBottom="170dp"
            app:expandedTitleMarginStart="130dp"
            app:expandedTitleMargin="20dp"
            app:expandedTitleTextColor="@color/white"
            app:expandedTitleTextAppearance="@style/ExpandedTitle"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbardanhsachbanner"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:elevation="6dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat"
                android:background="#CC000000">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:background="@drawable/background_button_back"
                android:paddingLeft="6dp"
                android:tint="@color/white8"/>
            </androidx.appcompat.widget.Toolbar>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewdanhquangcao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/iddanhsachcakhuc"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/maxresdefault"/>
            </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingactiobbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/appbarlayout"
        app:layout_anchorGravity="bottom|center"
        app:fabSize="normal"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_play_arrow_24"/>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvdanhsachbaihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>