<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtplaynhacindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtplaynhactenbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtplaynhacindex"
            android:text="mmmmmmmmmmmmmmmmmmmmmmmm"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/txttencasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtplaynhactenbaihat"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxWidth="150dp"
            android:text="ten ca si"
            android:textColor="@color/white8"
            android:layout_toRightOf="@id/txtplaynhacindex"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>