<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageviewbackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <RelativeLayout
        android:id="@+id/relativel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageviewbackgroundbanner">
        <ImageView
            android:id="@+id/imageviewbanner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView

            android:id="@+id/textviewtitlebannerbaihat"
            android:layout_toRightOf="@id/imageviewbanner"
            android:layout_alignTop="@id/imageviewbanner"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Buồn hay vui"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewtitlebannerbaihat"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="-97dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/imageviewbanner"
            android:layout_toRightOf="@id/textviewtitlebannerbaihat">

            <TextView
                android:id="@+id/noidung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:maxLines="2"
                android:text="Một ca khác tuổi trẻ"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>